# dataCleaner

java/dataCleaner/: Dockerfile  pom.xml  readme.md
java/dataCleaner/src/main/java/org/dataCleaner/: Main.java
java/dataCleaner/src/main/java/org/dataCleaner/controller/: DataProcessingController.java  DocumentParserController.java
java/dataCleaner/src/main/java/org/dataCleaner/model/: FormField.java  ParsedDocument.java
java/dataCleaner/src/main/java/org/dataCleaner/service/: ImageParserService.java  OpenAIService.java  PdfParserService.java
java/dataCleaner/src/main/java/org/dataCleaner/util/: TextExtractor.java
java/dataCleaner/src/main/resources/: application.properties
typescript/data-helper/: .env.production  Dockerfile  package-lock.json  package.json
typescript/data-helper/src/: App.tsx  index.tsx
typescript/data-helper/src/components/: DataDisplay.tsx  ErrorDialog.tsx  FileUpload.tsx  JsonPreview.tsx  LoadingOverlay.tsx  Preview.tsx  index.ts
typescript/data-helper/src/components/SchemaEditor/: NestedColumnDialog.tsx  SavedSchemas.tsx  SchemaEditor.tsx  SchemaForm.tsx  SchemaTable.tsx
typescript/data-helper/src/hooks/: useLocalStorage.ts  usePreviewData.ts
typescript/data-helper/src/theme/: index.ts
typescript/data-helper/src/types/: types.ts
typescript/data-helper/src/utils/: export.ts  storage.ts
